{
  "name": "stephan-os",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run stephanos:dev",
    "build": "npm run stephanos:build",
    "verify": "npm run stephanos:verify",
    "stephanos": "npm run stephanos:ignite:launcher-root",
    "stephanos:launcher-root": "npm run stephanos:ignite:launcher-root",
    "stephanos:vite-dev": "npm run stephanos:ignite:vite-dev",
    "stephanos:ignite:launcher-root": "npm run stephanos:serve",
    "stephanos:ignite:vite-dev": "npm run stephanos:dev",
    "stephanos:dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "stephanos:build": "node scripts/build-stephanos-ui.mjs",
    "stephanos:guard:imports": "node scripts/guard-import-structure.mjs",
    "stephanos:verify": "node scripts/verify-stephanos-dist.mjs",
    "dev:server": "npm --prefix stephanos-server run dev",
    "dev:ui": "npm --prefix stephanos-ui run dev",
    "build:ui": "npm run stephanos:build",
    "prepublishOnly": "npm run stephanos:build && npm run stephanos:verify",
    "stephanos:clean": "node scripts/clean-stephanos-dist.mjs",
    "stephanos:serve": "node scripts/ignite-stephanos-local.mjs",
    "stephanos:precommit": "npm run stephanos:build && npm run stephanos:verify",
    "predeploy": "npm run stephanos:build && npm run stephanos:verify",
    "deploy": "npm run predeploy && echo \"Stephanos dist is verified and ready to publish from apps/stephanos/dist\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
