{
  "name": "sovereign-commander",
  "version": "1.0.0",
  "description": "Use the guarded local Stephanos Sovereign Commander on the Battle Bridge without a vendor-metered remote-control dependency."
}
